selim: selamlar                                                                                      2024-05-13 02:52:40
selim: merhabalar                                                                                    2024-05-13 02:52:51
selim: selamlar                                                                                      2024-05-13 03:04:04
selim: nasılsın?                                                                                     2024-05-13 03:04:08
selim: iyi misin?                                                                                    2024-05-13 03:04:11
selim: iyi ol                                                                                        2024-05-13 03:04:17
selim: naber emir?                                                                                   2024-05-17 12:05:51
emir: selamlar                                                                                       2024-05-17 12:06:09
selim: selamlar tekrardan                                                                            2024-05-17 12:06:58
selim: merhaba                                                                                       2024-05-17 12:07:34
Emir: selamlar                                                                                       2024-05-17 12:43:33
